﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ABBA" xml:space="preserve">
    <value>ABBA</value>
  </data>
  <data name="Adress:" xml:space="preserve">
    <value>Адрас:</value>
  </data>
  <data name="Andrei Trukhan" xml:space="preserve">
    <value>Андрэй Трухан</value>
  </data>
  <data name="At an exhibition are presented earlier not exhibited pictures of unknown painter of Renaissance" xml:space="preserve">
    <value>На выставе прадстаўлены раней не экспанаваўшыяся карціны невядомага жывапісца эпохі Рэнесанс</value>
  </data>
  <data name="Avatar" xml:space="preserve">
    <value>Аватар</value>
  </data>
  <data name="Boryasenko st, 5" xml:space="preserve">
    <value>вул. Барасенка , 5</value>
  </data>
  <data name="Brest" xml:space="preserve">
    <value>Брэст</value>
  </data>
  <data name="Bryan Adams: The Best" xml:space="preserve">
    <value>Брайан Адамс: Лепшае</value>
  </data>
  <data name="Circus" xml:space="preserve">
    <value>Цырк</value>
  </data>
  <data name="Circus du Soleil" xml:space="preserve">
    <value>Цырк дю Салей</value>
  </data>
  <data name="City:" xml:space="preserve">
    <value>Горад:</value>
  </data>
  <data name="Concert Holl" xml:space="preserve">
    <value>Канцэртны зал</value>
  </data>
  <data name="Description:" xml:space="preserve">
    <value>Апісанне:</value>
  </data>
  <data name="Drama Theatre" xml:space="preserve">
    <value>Драматычны тэатр</value>
  </data>
  <data name="Events" xml:space="preserve">
    <value>Мерапрыемства</value>
  </data>
  <data name="Exhibition of unique pictures of Renaissance" xml:space="preserve">
    <value>Выстава ўнікальных карцін эпохі Рэнесанс</value>
  </data>
  <data name="Fantastic movie" xml:space="preserve">
    <value>Фантастычны фільм</value>
  </data>
  <data name="Filarmony" xml:space="preserve">
    <value>Філармонія</value>
  </data>
  <data name="Gold st, 9" xml:space="preserve">
    <value>вул. Залатая, 9</value>
  </data>
  <data name="Grodno" xml:space="preserve">
    <value>Гродна</value>
  </data>
  <data name="History of Love" xml:space="preserve">
    <value>Гісторыя любві</value>
  </data>
  <data name="Homiel" xml:space="preserve">
    <value>Гомель</value>
  </data>
  <data name="Independence st, 103" xml:space="preserve">
    <value>вул. Незалежнасці, 103</value>
  </data>
  <data name="Kensington Gore" xml:space="preserve">
    <value>Кенсінгтон гор</value>
  </data>
  <data name="Lange st, 2" xml:space="preserve">
    <value>вул. Лэнж, 2</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Мова</value>
  </data>
  <data name="Lenin Square, 1" xml:space="preserve">
    <value>Плошча Леніна,1</value>
  </data>
  <data name="London" xml:space="preserve">
    <value>Лондан</value>
  </data>
  <data name="Marks st, 8" xml:space="preserve">
    <value>вул. Маркса, 8</value>
  </data>
  <data name="Metallica" xml:space="preserve">
    <value>Metallica</value>
  </data>
  <data name="Minsk" xml:space="preserve">
    <value>Мінск</value>
  </data>
  <data name="Modern Art" xml:space="preserve">
    <value>Сучаснае мастацтва</value>
  </data>
  <data name="Modern Art. Style &amp; Inspiration" xml:space="preserve">
    <value>Сучаснае мастацтва. Стыль і натхненне</value>
  </data>
  <data name="Octyabrskaya Square, 1" xml:space="preserve">
    <value>Акцябарская плошча, 1</value>
  </data>
  <data name="Palace of culture" xml:space="preserve">
    <value>Палац культуры</value>
  </data>
  <data name="Palace of the republic" xml:space="preserve">
    <value>Палац Рэспублікі</value>
  </data>
  <data name="Palladium" xml:space="preserve">
    <value>Паладзіум</value>
  </data>
  <data name="Polish National Opera" xml:space="preserve">
    <value>Польская Нацыянальная опера</value>
  </data>
  <data name="Popovicha st, 2" xml:space="preserve">
    <value>вул. Паповіча, 2</value>
  </data>
  <data name="Powerful concert" xml:space="preserve">
    <value>Моцны канцэрт</value>
  </data>
  <data name="Romeo and Juliete" xml:space="preserve">
    <value>Рамэа і Джульета</value>
  </data>
  <data name="Royal Albert Hall" xml:space="preserve">
    <value>Роял Альберт Хол</value>
  </data>
  <data name="Socially Cultural Center" xml:space="preserve">
    <value>Грамадска Культурны Цэнтр</value>
  </data>
  <data name="The new program AmaLuna" xml:space="preserve">
    <value>Новая праграмма Амалуна</value>
  </data>
  <data name="The only concert in Belarus" xml:space="preserve">
    <value>Адзіны канцэрт у Беларусі</value>
  </data>
  <data name="The only concert in Great Britain" xml:space="preserve">
    <value>Адзіны канцэрт у Велікабрытаніі</value>
  </data>
  <data name="The only concert in Poland" xml:space="preserve">
    <value>Адзіны канцэрт у Польшы</value>
  </data>
  <data name="The second only concert in Belarus" xml:space="preserve">
    <value>Другі адзіны канцэрт у Беларусі</value>
  </data>
  <data name="Theatre Square, 1" xml:space="preserve">
    <value>Тэатральная плошча,1</value>
  </data>
  <data name="Union Chapel" xml:space="preserve">
    <value>Юніан Чэпл</value>
  </data>
  <data name="Unusual and fascinating show from Bjork" xml:space="preserve">
    <value>Незвычайнае і займальнае шоў з Bjork</value>
  </data>
  <data name="The House of Cinema" xml:space="preserve">
    <value>Дом кіно</value>
  </data>
  <data name="Venue:" xml:space="preserve">
    <value>Месца:</value>
  </data>
  <data name="Victory st, 10" xml:space="preserve">
    <value>вул. Перамогі, 10</value>
  </data>
  <data name="Warsaw" xml:space="preserve">
    <value>Варшава</value>
  </data>
  <data name="Within the world tour" xml:space="preserve">
    <value>У рамках сусветнага турнэ</value>
  </data>
  <data name="Date Event:" xml:space="preserve">
    <value>Date Event</value>
  </data>
  <data name="Price:" xml:space="preserve">
    <value>Цана:</value>
  </data>
  <data name="Seller Name:" xml:space="preserve">
    <value>Имя прадаўца:</value>
  </data>
  <data name="Tickets" xml:space="preserve">
    <value>Білеты</value>
  </data>
  <data name="To order" xml:space="preserve">
    <value>Заказаць</value>
  </data>
  <data name="Compton Terrace" xml:space="preserve">
    <value>Камптон Тэрас</value>
  </data>
  <data name="Buyer Name:" xml:space="preserve">
    <value>Імя пакупніка:</value>
  </data>
  <data name="confirmed" xml:space="preserve">
    <value>пацверджана</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Дата</value>
  </data>
  <data name="Event" xml:space="preserve">
    <value>Мерапрыемства</value>
  </data>
  <data name="My orders" xml:space="preserve">
    <value>Мае заказы</value>
  </data>
  <data name="rejected" xml:space="preserve">
    <value>адказана</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Статус заказу</value>
  </data>
  <data name="Trak No" xml:space="preserve">
    <value>Нумар трэку</value>
  </data>
  <data name="Venue" xml:space="preserve">
    <value>Месца правядзення</value>
  </data>
  <data name="waiting_confirmation" xml:space="preserve">
    <value>чакае пацверджання</value>
  </data>
</root>