﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ABBA" xml:space="preserve">
    <value>ABBA</value>
  </data>
  <data name="Adress:" xml:space="preserve">
    <value>Adress:</value>
  </data>
  <data name="Andrei Trukhan" xml:space="preserve">
    <value>Andrei Trukhan</value>
  </data>
  <data name="At an exhibition are presented earlier not exhibited pictures of unknown painter of Renaissance" xml:space="preserve">
    <value>At an exhibition are presented earlier not exhibited pictures of unknown painter of Renaissance</value>
  </data>
  <data name="Avatar" xml:space="preserve">
    <value>Avatar</value>
  </data>
  <data name="Boryasenko st, 5" xml:space="preserve">
    <value>Boryasenko st, 5</value>
  </data>
  <data name="Brest" xml:space="preserve">
    <value>Brest</value>
  </data>
  <data name="Bryan Adams: The Best" xml:space="preserve">
    <value>Bryan Adams: The Best</value>
  </data>
  <data name="Circus" xml:space="preserve">
    <value>Circus</value>
  </data>
  <data name="Circus du Soleil" xml:space="preserve">
    <value>Circus du Soleil</value>
  </data>
  <data name="City:" xml:space="preserve">
    <value>City:</value>
  </data>
  <data name="Concert Holl" xml:space="preserve">
    <value>Concert Holl</value>
  </data>
  <data name="Description:" xml:space="preserve">
    <value>Description:</value>
  </data>
  <data name="Drama Theatre" xml:space="preserve">
    <value>Drama Theatre</value>
  </data>
  <data name="Events" xml:space="preserve">
    <value>Events</value>
  </data>
  <data name="Exhibition of unique pictures of Renaissance" xml:space="preserve">
    <value>Exhibition of unique pictures of Renaissance</value>
  </data>
  <data name="Fantastic movie" xml:space="preserve">
    <value>Fantastic movie</value>
  </data>
  <data name="Filarmony" xml:space="preserve">
    <value>Filarmony</value>
  </data>
  <data name="Gold st, 9" xml:space="preserve">
    <value>Gold st, 9</value>
  </data>
  <data name="Grodno" xml:space="preserve">
    <value>Grodno</value>
  </data>
  <data name="History of Love" xml:space="preserve">
    <value>History of Love</value>
  </data>
  <data name="Homiel" xml:space="preserve">
    <value>Homiel</value>
  </data>
  <data name="Independence st, 103" xml:space="preserve">
    <value>Independence st, 103</value>
  </data>
  <data name="Kensington Gore" xml:space="preserve">
    <value>Kensington Gore</value>
  </data>
  <data name="Lange st, 2" xml:space="preserve">
    <value>Lange st, 2</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Language</value>
  </data>
  <data name="Lenin Square, 1" xml:space="preserve">
    <value>Lenin Square, 1</value>
  </data>
  <data name="London" xml:space="preserve">
    <value>London</value>
  </data>
  <data name="Marks st, 8" xml:space="preserve">
    <value>Marks st, 8</value>
  </data>
  <data name="Metallica" xml:space="preserve">
    <value>Metallica</value>
  </data>
  <data name="Minsk" xml:space="preserve">
    <value>Minsk</value>
  </data>
  <data name="Modern Art" xml:space="preserve">
    <value>Modern Art</value>
  </data>
  <data name="Modern Art. Style &amp; Inspiration" xml:space="preserve">
    <value>Modern Art. Style &amp; Inspiration</value>
  </data>
  <data name="Octyabrskaya Square, 1" xml:space="preserve">
    <value>Octyabrskaya Square, 1</value>
  </data>
  <data name="Palace of culture" xml:space="preserve">
    <value>Palace of culture</value>
  </data>
  <data name="Palace of the republic" xml:space="preserve">
    <value>Palace of the republic</value>
  </data>
  <data name="Palladium" xml:space="preserve">
    <value>Palladium</value>
  </data>
  <data name="Polish National Opera" xml:space="preserve">
    <value>Polish National Opera</value>
  </data>
  <data name="Popovicha st, 2" xml:space="preserve">
    <value>Popovicha st, 2</value>
  </data>
  <data name="Powerful concert" xml:space="preserve">
    <value>Powerful concert</value>
  </data>
  <data name="Romeo and Juliete" xml:space="preserve">
    <value>Romeo and Juliete</value>
  </data>
  <data name="Royal Albert Hall" xml:space="preserve">
    <value>Royal Albert Hall</value>
  </data>
  <data name="Socially Cultural Center" xml:space="preserve">
    <value>Socially Cultural Center</value>
  </data>
  <data name="The new program AmaLuna" xml:space="preserve">
    <value>The new program AmaLuna</value>
  </data>
  <data name="The only concert in Belarus" xml:space="preserve">
    <value>The only concert in Belarus</value>
  </data>
  <data name="The only concert in Great Britain" xml:space="preserve">
    <value>The only concert in Great Britain</value>
  </data>
  <data name="The only concert in Poland" xml:space="preserve">
    <value>The only concert in Poland</value>
  </data>
  <data name="The second only concert in Belarus" xml:space="preserve">
    <value>The second only concert in Belarus</value>
  </data>
  <data name="Theatre Square, 1" xml:space="preserve">
    <value>Theatre Square, 1</value>
  </data>
  <data name="Union Chapel" xml:space="preserve">
    <value>Union Chapel</value>
  </data>
  <data name="Unusual and fascinating show from Bjork" xml:space="preserve">
    <value>Unusual and fascinating show from Bjork</value>
  </data>
  <data name="The House of Cinema" xml:space="preserve">
    <value>The House of Cinema</value>
  </data>
  <data name="Venue:" xml:space="preserve">
    <value>Venue:</value>
  </data>
  <data name="Victory st, 10" xml:space="preserve">
    <value>Victory st, 10</value>
  </data>
  <data name="Warsaw" xml:space="preserve">
    <value>Warsaw</value>
  </data>
  <data name="Within the world tour" xml:space="preserve">
    <value>Within the world tour</value>
  </data>
</root>